{
  "name": "backend-template",
  "version": "0.1.0",
  "description": "A simple backend express template",
  "main": "./dist/index.js",
  "repository": "https://github.com/forgiv/backend-template",
  "author": "Hiram Cruz <hiram0101@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prestart": "cross-env ./node_modules/typescript/bin/tsc",
    "start": "cross-env-shell node .",
    "dev": "cross-env-shell ./node_modules/typescript/bin/tsc --watch",
    "build": "cross-env ./node_modules/typescript/bin/tsc"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.0",
    "mikro-orm": "^3.6.12",
    "mongodb": "^3.5.7",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mongodb": "^3.5.14",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.13.5",
    "@types/passport": "^1.0.3",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "typescript": "^3.8.3"
  }
}
